# properties for converting kind-value data type from converter.musicxml to valid IReal Pro chord qualities

# chord symbols
augmented=+
augmented-seventh=7#5
diminished=o
diminished-seventh=o7
dominant=7
dominant-11th=11
dominant-13th=13
dominant-ninth=9
half-diminished=-7b5
major=^
major-13th=^13
major-minor=-^7
major-ninth=^9
major-seventh=^7
major-sixth=6
minor=-
minor-11th=-11
minor-ninth=-9
minor-seventh=-7
minor-sixth=-6
suspended-fourth=sus
suspended-second=2

# root alterations
-1=b
0=
1=#
